@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
    height: auto;
    overflow-x: hidden;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    z-index: 1000;
}

section nav .logo  img{
    width: 100px;
    cursor: pointer;
    margin: 3px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: .2s linear;
}

section nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: red;
    display: block;
    transition: .2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: red;
}

section nav .icon i{
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
}

section nav .icon i:hover{
    color: red;
}

section .main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 0px;
}

section .main .men-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men-text h1 span{
    margin: 0 8px;
    color: red;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main-image img{
    width: 700px;
    position: relative;
    left: 50px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 105px;
    top: -400px;
    bottom: 123px;
    line-height: 22px;
}

section .main-btn{
    background: black;
    position: relative;
    top: -300px;
    left: 105px;
    bottom: 30px;
    width: 160px;
    cursor: pointer;
    padding: 12px 25px;
    transition: .3s;
    border-radius: 5px;
}

section .main-btn a{
    color: white;
    margin-right: 5px;
    text-decoration: none;
}

section .main-btn i{
    color: white;
}


section .main-btn:hover{
    transform: scale(.95);
    background: red;
}

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about-main .image img{
    width: 800px;
    position: relative;
}

.about .about-main .about-text{
    position: relative;
}

.about .about-main .about-text h1 span{
    color: red;
    font-family: mv boli;
}

.about .about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 10px;
}

.about .about-main .about-text h3{
    font-size: 30px;
    margin: 0 0 25px 0;
}

.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about-btn{
    background: black;
    padding: 12px 25px;
    color: white;
    position: absolute;
    right: 30px;
    bottom: -100px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s;
}

.about .about-btn:hover{
    background: red;
    transform: scale(.95);
}

/* menu */

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.menu h1  span{
    color: red;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: "";
    width: 100%;
    background: red;
    height: 2px;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .3s;
}

.menu .menu-box .menu-card .menu-image:hover img{
transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: .3s;
}

.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
    text-shadow: 0 0 6px black;
}

.menu .menu-box .menu-card .small-card i{
    transition: .3s;
}

.menu .menu-box .menu-card .small-card i:hover{
    color: red;
    text-shadow: 0 0 6px red;
}

.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    color: red;
    font-size: 25px;
}

.menu .menu-box .menu-card .menu-info p{
    text-align: justify;
    margin-top: 8px;
    line-height: 21px;
    padding: 0 10px;
}

.menu .menu-box .menu-card h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu-box .menu-card .menu-icon{
    color: gold;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu-box .menu-card .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: black;
    padding: 8px 10px;
    margin: 0 80px;
    transition: .3s all;
}

.menu .menu-box .menu-card .menu-btn:hover{
    background-color: red;
    transform: scale(.95);
    border-radius: 3px;
}

.gallary{
    width: 100%;
    padding: 70px 0;
}

.gallary h1{
    font-size: 55px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    color: red;
    margin-left: 15px;
    font-family: mv boli;
}
.gallary h1 span::after{
    content: "";
    width: 100%;
    background: red;
    height: 2px;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary-image-box .gallary-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary-image-box .gallary-image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary-image-box .gallary-image:hover img{
    opacity: .4;
}

.gallary .gallary-image-box .gallary-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: red;
    font-family: mv boli;
    z-index: 5;
    opacity: 0;
    transition: .3s;
}

.gallary .gallary-image-box .gallary-image:hover h3{
    opacity: 1;
}

.gallary .gallary-image-box .gallary-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: justify;
    color: white;
    line-height: 22px;
    opacity: 0;
    transition: .3s;
}

.gallary .gallary-image-box .gallary-image:hover p{
    opacity: 1;
}

.gallary .gallary-image-box .gallary-image .gallary-btn{
    position: absolute;
    margin-top: 150px;
    color: black;
    background: red;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: .3s;
}

.gallary .gallary-image-box .gallary-image:hover .gallary-btn{
    opacity: 1;
    transform: translateY(20px);   
}

/* order */

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 55px;
    margin: 30px;
}

.order h1 span{
    color: red;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content: "";
    width: 100%;
    background: red;
    height: 2px;
    display: block;
    position: relative;
    bottom: 15px;   
}

.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img{
    width: 600px;
}

.order .order-main form{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 0 10px;
}

.order .order-main form .input p{
    line-height: 25px;
}

.order .order-main form .input{
    margin: 5px;
}

.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #ccc;
    background: #eee;
    outline: none;
    border-radius: 3px;
}

.order .order-main form .input input:focus{
    border: 2px solid red;
}

.order .order-main form .order-btn{
    padding: 10px 0;
    background: red;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

/* footer */

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eee;
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag{
    text-align: center;
    margin-bottom: 10px;
}

footer .footer-main .footer-tag h2{
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer-main .footer-tag p{
    margin: 10px 0;
}

footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: #ddd;
}

footer .end span{
    color: red;
    margin-left: 15px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
}

::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 15px;
}

/* responsive */

@media (max-width: 1470px) {
    .about .about-main .image img{
        width: 600px;
    }

    .about .about-main .about-text p{
        width: 550px;
    }
}

@media (max-width: 1220px) {
    section p{
        width: 500px;
    }
}

@media (max-width: 1281px) {
    section nav .logo  img{
        width: 60px;
        margin: 2px 0;
    }

    section .main .men-text h1{
        font-size: 50px;
        top: -120px;
        left: 100px;
    }

    section p{
        width: 500px;
        text-align: justify;
        position: relative;
        left: 105px;
        top: -400px;
        bottom: 123px;
        line-height: 22px;
    }

    section .main .main-image img{
        width: 600px;
        position: relative;
        left: 30px;
    }
    
    .about .about-main .image img {
        width: 600px;
    }

    .menu .menu-box{
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    
    .menu .menu-box .menu-card{
        width: 280px;
        height: 480px;
        padding-top: 10px;
        margin-bottom: 20px;
        box-shadow:  0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .menu .menu-box .menu-card .menu-image{
        width: 280px;
        height: 245px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .menu .menu-box .menu-card .menu-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: .3s;
    }
    
    .menu .menu-box .menu-card .menu-info h2{
        font-size: 20px;
    }

    .order .order-main .order-image img{
        width: 500px;
    }
}

@media (max-width: 885px) {

    section{
        width: 0%;
    }

    section .main .men-text h1,
    section .main .men-text h1 span{
        font-size: 30px;
        width: 275px;
        left: 30px;
        top: -200px;
    }

    section p{
        left: 30px;
        width: 275px;
        top: -500px;
    }

    section .main .main-image{
        width: 510px;
        left: 0;
    }

    section .main .main-image img{
        width: 300;
    }

    section .main-btn {
        left: 30px;
        top: -400px;
    }

    .about .about-main .image img {
        width: 100%;
    }

    .about .about-main .about-text p{
        width: 450px;
    }

    .menu .menu-box{
        grid-template-columns: 1fr 1fr 1fr;

    }

    .menu .menu-box .menu-card{
       width: 270px;
    }

    .menu .menu-box .menu-card .menu-image{
        width: 270px;
    }

    .order .order-main .order-image img{
        width: 540px;
    }

    .order .order-main form{
        grid-template-columns: 1fr;
    }

    .gallary .gallary-image-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .gallary .gallary-image-box .gallary-image p{
        width: 300px;
        overflow: scroll;
    }
    
}
/* Medya Sorguları - Telefonlar İçin */
@media (max-width: 576px) {
    section nav{
        display: flex;
        flex-direction: column;
    }
    section .main .main-image img {
        width: 170px;
    }

    section .main .men-text h1 {
        font-size:20px;
        width: 260px;
        margin-top: 350px;
    }

    section .main .men-text h1 span{
        font-size: 20px;
    }

    section .main .main-image{
        left: 0;
    }

    section .main .main-image img{
        left: 0;
        top: 150px;
    }
    section p{
        width: 220px;
        font-size: 11px;
        top: -170px;
    }

    section .main-btn{
        top: -100px;
    }


    .about .about-main .image img{
        height: 160px;
        width: auto;
        top: -50px;
    }

    .about .about-main .about-text h1 {
        font-size: 20px;
        width: 260;
        top: -50px;
    }

    .about .about-main .about-text h3{
        font-size: 15px;
        margin-top: -50px;
    }

    .about .about-main .about-text p{
        width: 220px;
        font-size: 11px;
    }

    .about .about-main .about-btn{
        bottom: -50px;
    }

    .menu .menu-box{
        grid-template-columns: 1fr;
    }

    .menu .menu-box .menu-card{
        width: 100%;
    }

    .order .order-main .order-image img {
        display: none;
    }

    .order .order-main form{
        width: 100%;
    }

    .order .order-main form p{
        text-align: center;
    }

    .order .order-main form .input input{
        width: 100%;
        height: auto;
        padding: 10px 5px;
    }

    .order .order-main form .order-btn{
        margin-left: 8px;
    }

    footer .footer-main {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .order .order-main form .input {
        width: 100%;
    }
}

 @media (max-width: 400px) {
    .about .about-main .about-text h1{
        margin-top: 30px;
    }

    .order .order-main form .input input{
        width: 95%;
        margin: 0 2%;
    }
 }

@media (max-width: 380px){
    section nav ul li a{
        font-size: 15px;
    }

    section .main .men-text h1{
        left: 10px;
    }

    section p{
        left: 10px;
    }

    .main-image img{
        margin-left: -25px;
    }

    .image img{
        margin-left: -45px;
    }
}
